<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Sophie's Brain Dump :: Statistics Cheatsheet</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="../../../genindex.html"/>

  <link rel="stylesheet" href="../../../_static/css/insegel_custom.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.0',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>

<!--  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>
-->

      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../../../index.html"><img src="../../../_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Sophie's Brain Dump</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>Statistics Cheatsheet</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="statistics-cheatsheet">
<h1>Statistics Cheatsheet<a class="headerlink" href="#statistics-cheatsheet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mean">
<h2>Mean<a class="headerlink" href="#mean" title="Permalink to this headline">¶</a></h2>
<p>Average value in the data - <code class="docutils literal notranslate"><span class="pre">mean</span> <span class="pre">=</span> <span class="pre">total</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">values/number</span> <span class="pre">of</span> <span class="pre">values</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">data</span></code>.</p>
</div>
<div class="section" id="mode">
<h2>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h2>
<p>The most common value in the data - <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">values[value_freq.max]</span></code>.</p>
</div>
<div class="section" id="range">
<h2>Range<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h2>
<p>Range is simply the difference of the highest value and lowest value in the data. This shows the spread of the data, and if comparing categoric variables, allows you to see degrees of variation between the categories. <code class="docutils literal notranslate"><span class="pre">range</span> <span class="pre">=</span> <span class="pre">values.max</span> <span class="pre">-</span> <span class="pre">values.min</span></code>.</p>
</div>
<div class="section" id="mid-range">
<h2>Mid Range<a class="headerlink" href="#mid-range" title="Permalink to this headline">¶</a></h2>
<p>Variant of range, add highest and lowest values from the data, then divide by two - <code class="docutils literal notranslate"><span class="pre">midrange</span> <span class="pre">=</span> <span class="pre">(values.min</span> <span class="pre">+</span> <span class="pre">values.max)/2</span></code>.</p>
</div>
<div class="section" id="interquartile-range-iqr">
<h2>Interquartile Range (IQR)<a class="headerlink" href="#interquartile-range-iqr" title="Permalink to this headline">¶</a></h2>
<p>The amount of spread in the middle 50% of a dataset (i.e. 25% to 75% ). Subtracts the median of the first half of the data from the median of the second half of the data. If comparing <em>categoric</em> variables, each IQR allows you to see the variation between the categories without being skewed by outliers. <code class="docutils literal notranslate"><span class="pre">IRQ</span> <span class="pre">=</span> <span class="pre">Q3</span> <span class="pre">-</span> <span class="pre">Q1</span></code>.</p>
<div class="section" id="identifying-outliers-using-iqr">
<h3>Identifying Outliers using IQR ⭐️<a class="headerlink" href="#identifying-outliers-using-iqr" title="Permalink to this headline">¶</a></h3>
<p>Upper and lower outliers can be calculated using the IQR. <code class="docutils literal notranslate"><span class="pre">Lower</span> <span class="pre">Outlier</span> <span class="pre">Threshold</span> <span class="pre">=</span> <span class="pre">Q1</span> <span class="pre">-</span> <span class="pre">(1.5</span> <span class="pre">*</span> <span class="pre">IRQ</span> <span class="pre">)</span></code> and <code class="docutils literal notranslate"><span class="pre">Upper</span> <span class="pre">Outlier</span> <span class="pre">Threshold</span> <span class="pre">=</span> <span class="pre">Q3</span> <span class="pre">-</span> <span class="pre">(1.5</span> <span class="pre">*</span> <span class="pre">IRQ</span> <span class="pre">)</span></code>.</p>
<div class="section" id="variance">
<h4>Variance (σ)<a class="headerlink" href="#variance" title="Permalink to this headline">¶</a></h4>
<p>This value helps indicate how <em>dispersed</em> the data is - <code class="docutils literal notranslate"><span class="pre">σ</span> <span class="pre">=</span> <span class="pre">(sum((values.each</span> <span class="pre">-</span> <span class="pre">mean)^^2))/len(values)</span></code>. <em>Standard Deviation</em> is the same value, but square rooted which makes it clearer when comparing the difference in disparity between <em>multiple datasets</em>.</p>
</div>
</div>
<div class="section" id="sample-variance">
<h3>Sample Variance<a class="headerlink" href="#sample-variance" title="Permalink to this headline">¶</a></h3>
<p>When you only have a portion of the data, but want to estimate the variance of the entire population, divide instead by the <em>number of all values minus one</em>. This produces a more accurate estimation as it helps to counteract bias present in the sample of data you do have.
However, when using this unbiased sample variance to calculate the sample standard deviation, this <em>does</em> produce a biased standard deviation.</p>
<div class="section" id="mean-and-std-dev-vs-median-and-iqr">
<h4>Mean and Std. Dev vs Median and IQR ⭐️<a class="headerlink" href="#mean-and-std-dev-vs-median-and-iqr" title="Permalink to this headline">¶</a></h4>
<p>If there are outlier values in the data, <em>mean</em> and <em>standard deviation</em> are going to be impacted severely and typically give a false impression of the data distribution. In this scenario, <em>median</em> and <em>IQR</em> are a better option.</p>
</div>
</div>
</div>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../data_theory_intro.html">Data Science Notes</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../../../_sources/_pages/data_theory/7_cheatsheets/7.0_Statistics.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        <!--<div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>-->
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>